{"application_properties":{"antiAlias":true,"fillMode":"FILL_WINDOW","resolutionMode":"AUTO","height":720,"width":1280,"use3dPhysics":false,"preferWebGl2":true,"preserveDrawingBuffer":false,"scripts":[64308088,64308085,64308079,64308041,64308091,64308082,64308078,64308080,64308083,64308093,64308057,64308035,64308071,64308087,64308086],"transparentCanvas":false,"useDevicePixelRatio":true,"useLegacyScripts":false,"vr":false,"loadingScreenScript":null,"batchGroups":[],"layers":{"0":{"name":"World","opaqueSortMode":2,"transparentSortMode":3},"1":{"name":"Depth","opaqueSortMode":2,"transparentSortMode":3},"2":{"name":"Skybox","opaqueSortMode":0,"transparentSortMode":3},"3":{"name":"Immediate","opaqueSortMode":0,"transparentSortMode":3},"4":{"name":"UI","opaqueSortMode":1,"transparentSortMode":1},"1000":{"name":"Sprite","opaqueSortMode":1,"transparentSortMode":1}},"layerOrder":[{"layer":0,"transparent":false,"enabled":true},{"layer":1,"transparent":false,"enabled":true},{"layer":2,"transparent":false,"enabled":true},{"layer":0,"transparent":true,"enabled":true},{"layer":3,"transparent":false,"enabled":true},{"layer":3,"transparent":true,"enabled":true},{"layer":4,"transparent":true,"enabled":true},{"layer":1000,"transparent":true,"enabled":true}],"useKeyboard":true,"useMouse":true,"useTouch":true,"useGamepads":false,"i18nAssets":[],"externalScripts":[],"useLegacyAmmoPhysics":true,"powerPreference":"default","maxAssetRetries":0,"libraries":[]},"scenes":[{"name":"Game","url":"1302586.json"}],"assets":{"64308032":{"name":"Big 0","type":"sprite","file":null,"data":{"pixelsPerUnit":100,"frameKeys":["20"],"textureAtlasAsset":64308070,"renderMode":0},"preload":true,"tags":[],"i18n":{},"id":"64308032"},"64308033":{"name":"Big 2","type":"sprite","file":null,"data":{"pixelsPerUnit":100,"frameKeys":["22"],"textureAtlasAsset":64308070,"renderMode":0},"preload":true,"tags":[],"i18n":{},"id":"64308033"},"64308034":{"name":"sfx_wing.mp3","type":"audio","file":{"filename":"sfx_wing.mp3","size":3152,"hash":"de4d3092adc2a810239855aef89a66a9","url":"files/assets/64308034/1/sfx_wing.mp3"},"data":null,"preload":false,"tags":[],"i18n":{},"id":"64308034"},"64308035":{"name":"scoreboard.js","type":"script","file":{"filename":"scoreboard.js","size":2586,"hash":"bffd89f6cd586cf167eba8be1ee14154","url":"files/assets/64308035/1/scoreboard.js"},"data":{"scripts":{"scoreboard":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"64308035"},"64308036":{"name":"Big 7","type":"sprite","file":null,"data":{"pixelsPerUnit":100,"frameKeys":["9"],"textureAtlasAsset":64308070,"renderMode":0},"preload":true,"tags":[],"i18n":{},"id":"64308036"},"64308037":{"name":"OK","type":"sprite","file":null,"data":{"pixelsPerUnit":100,"frameKeys":["13"],"textureAtlasAsset":64308070,"renderMode":0},"preload":true,"tags":[],"i18n":{},"id":"64308037"},"64308039":{"name":"Score","type":"sprite","file":null,"data":{"pixelsPerUnit":100,"frameKeys":["15"],"textureAtlasAsset":64308070,"renderMode":0},"preload":true,"tags":[],"i18n":{},"id":"64308039"},"64308040":{"name":"Share","type":"sprite","file":null,"data":{"pixelsPerUnit":100,"frameKeys":["16"],"textureAtlasAsset":64308070,"renderMode":0},"preload":true,"tags":[],"i18n":{},"id":"64308040"},"64308041":{"name":"game.js","type":"script","file":{"filename":"game.js","size":4028,"hash":"5f07e886bc814477c8bbe32b9f3370cf","url":"files/assets/64308041/1/game.js"},"data":{"scripts":{"game":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"64308041"},"64308042":{"name":"Start","type":"sprite","file":null,"data":{"pixelsPerUnit":100,"frameKeys":["17"],"textureAtlasAsset":64308070,"renderMode":0},"preload":true,"tags":[],"i18n":{},"id":"64308042"},"64308043":{"name":"Pause","type":"sprite","file":null,"data":{"pixelsPerUnit":100,"frameKeys":["18"],"textureAtlasAsset":64308070,"renderMode":0},"preload":true,"tags":[],"i18n":{},"id":"64308043"},"64308044":{"name":"Play","type":"sprite","file":null,"data":{"pixelsPerUnit":100,"frameKeys":["19"],"textureAtlasAsset":64308070,"renderMode":0},"preload":true,"tags":[],"i18n":{},"id":"64308044"},"64308045":{"name":"Big 1","type":"sprite","file":null,"data":{"pixelsPerUnit":100,"frameKeys":["21"],"textureAtlasAsset":64308070,"renderMode":0},"preload":true,"tags":[],"i18n":{},"id":"64308045"},"64308046":{"name":"Big 3","type":"sprite","file":null,"data":{"pixelsPerUnit":100,"frameKeys":["23"],"textureAtlasAsset":64308070,"renderMode":0},"preload":true,"tags":[],"i18n":{},"id":"64308046"},"64308047":{"name":"Rate","type":"sprite","file":null,"data":{"pixelsPerUnit":100,"frameKeys":["14"],"textureAtlasAsset":64308070,"renderMode":0},"preload":true,"tags":[],"i18n":{},"id":"64308047"},"64308048":{"name":"Big 4","type":"sprite","file":null,"data":{"pixelsPerUnit":100,"frameKeys":["24"],"textureAtlasAsset":64308070,"renderMode":0},"preload":true,"tags":[],"i18n":{},"id":"64308048"},"64308049":{"name":"Ground","type":"sprite","file":null,"data":{"pixelsPerUnit":100,"frameKeys":["2","53","54","55","56","57","58"],"textureAtlasAsset":64308070,"renderMode":0},"preload":true,"tags":[],"i18n":{},"id":"64308049"},"64308050":{"name":"Big 5","type":"sprite","file":null,"data":{"pixelsPerUnit":100,"frameKeys":["25"],"textureAtlasAsset":64308070,"renderMode":0},"preload":true,"tags":[],"i18n":{},"id":"64308050"},"64308051":{"name":"Flappy Bird","type":"sprite","file":null,"data":{"pixelsPerUnit":100,"frameKeys":["4"],"textureAtlasAsset":64308070,"renderMode":0},"preload":true,"tags":[],"i18n":{},"id":"64308051"},"64308052":{"name":"Game Over","type":"sprite","file":null,"data":{"pixelsPerUnit":100,"frameKeys":["5"],"textureAtlasAsset":64308070,"renderMode":0},"preload":true,"tags":[],"i18n":{},"id":"64308052"},"64308053":{"name":"Get Ready","type":"sprite","file":null,"data":{"pixelsPerUnit":100,"frameKeys":["6"],"textureAtlasAsset":64308070,"renderMode":0},"preload":true,"tags":[],"i18n":{},"id":"64308053"},"64308054":{"name":"Scoreboard","type":"sprite","file":null,"data":{"pixelsPerUnit":100,"frameKeys":["3"],"textureAtlasAsset":64308070,"renderMode":0},"preload":true,"tags":[],"i18n":{},"id":"64308054"},"64308055":{"name":"Big 6","type":"sprite","file":null,"data":{"pixelsPerUnit":100,"frameKeys":["8"],"textureAtlasAsset":64308070,"renderMode":0},"preload":true,"tags":[],"i18n":{},"id":"64308055"},"64308056":{"name":"Big 8","type":"sprite","file":null,"data":{"pixelsPerUnit":100,"frameKeys":["10"],"textureAtlasAsset":64308070,"renderMode":0},"preload":true,"tags":[],"i18n":{},"id":"64308056"},"64308057":{"name":"scroll.js","type":"script","file":{"filename":"scroll.js","size":1881,"hash":"9f7d8a24d8f72ed5060c8265b418fd36","url":"files/assets/64308057/1/scroll.js"},"data":{"scripts":{"scroll":{"attributesOrder":["startEvent","stopEvent","resetEvent","cycleEvent","startX","endX","speed","frozen"],"attributes":{"startEvent":{"type":"string","default":"start"},"stopEvent":{"type":"string","default":"stop"},"resetEvent":{"type":"string","default":"reset"},"cycleEvent":{"type":"string","default":"cycle"},"startX":{"type":"number","default":1},"endX":{"type":"number","default":-1},"speed":{"type":"number","default":1},"frozen":{"type":"boolean","default":false}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"64308057"},"64308058":{"name":"Menu","type":"sprite","file":null,"data":{"pixelsPerUnit":100,"frameKeys":["12"],"textureAtlasAsset":64308070,"renderMode":0},"preload":true,"tags":[],"i18n":{},"id":"64308058"},"64308059":{"name":"Bird","type":"sprite","file":null,"data":{"pixelsPerUnit":100,"frameKeys":["26","27","28","27"],"textureAtlasAsset":64308070,"renderMode":0},"preload":true,"tags":[],"i18n":{},"id":"64308059"},"64308060":{"name":"Background","type":"sprite","file":null,"data":{"pixelsPerUnit":100,"frameKeys":["1"],"textureAtlasAsset":64308070,"renderMode":0},"preload":true,"tags":[],"i18n":{},"id":"64308060"},"64308061":{"name":"Pipe Up","type":"sprite","file":null,"data":{"pixelsPerUnit":100,"frameKeys":["30"],"textureAtlasAsset":64308070,"renderMode":0},"preload":true,"tags":[],"i18n":{},"id":"64308061"},"64308062":{"name":"Instructions","type":"sprite","file":null,"data":{"pixelsPerUnit":100,"frameKeys":["31"],"textureAtlasAsset":64308070,"renderMode":0},"preload":true,"tags":[],"i18n":{},"id":"64308062"},"64308063":{"name":"Medal Bronze","type":"sprite","file":null,"data":{"pixelsPerUnit":100,"frameKeys":["32"],"textureAtlasAsset":64308070,"renderMode":0},"preload":true,"tags":[],"i18n":{},"id":"64308063"},"64308064":{"name":"Medal Silver","type":"sprite","file":null,"data":{"pixelsPerUnit":100,"frameKeys":["33"],"textureAtlasAsset":64308070,"renderMode":0},"preload":true,"tags":[],"i18n":{},"id":"64308064"},"64308065":{"name":"Medal Gold","type":"sprite","file":null,"data":{"pixelsPerUnit":100,"frameKeys":["34"],"textureAtlasAsset":64308070,"renderMode":0},"preload":true,"tags":[],"i18n":{},"id":"64308065"},"64308066":{"name":"Pipe Down","type":"sprite","file":null,"data":{"pixelsPerUnit":100,"frameKeys":["29"],"textureAtlasAsset":64308070,"renderMode":0},"preload":true,"tags":[],"i18n":{},"id":"64308066"},"64308067":{"name":"Black","type":"sprite","file":null,"data":{"pixelsPerUnit":100,"frameKeys":["36"],"textureAtlasAsset":64308070,"renderMode":0},"preload":true,"tags":[],"i18n":{},"id":"64308067"},"64308068":{"name":"Medal Platinum","type":"sprite","file":null,"data":{"pixelsPerUnit":100,"frameKeys":["35"],"textureAtlasAsset":64308070,"renderMode":0},"preload":true,"tags":[],"i18n":{},"id":"64308068"},"64308069":{"name":"Gears","type":"sprite","file":null,"data":{"pixelsPerUnit":100,"frameKeys":["38"],"textureAtlasAsset":64308070,"renderMode":0},"preload":true,"tags":[],"i18n":{},"id":"64308069"},"64308070":{"name":"spritesheet.png","type":"textureatlas","file":{"filename":"spritesheet.png","hash":"7beb41056e82fe0227883519c78a6e89","size":5030,"url":"files/assets/64308070/1/spritesheet.png"},"data":{"addressu":"clamp","addressv":"clamp","minfilter":"nearest_mip_nearest","magfilter":"nearest","anisotropy":1,"rgbm":false,"mipmaps":true,"frames":{"1":{"name":"Background","rect":[0,0,144,256],"pivot":[0.5,0.5],"border":[0,0,0,0]},"2":{"name":"Ground","rect":[146,200,154,56],"pivot":[0.5,0.5],"border":[0,0,0,0]},"3":{"name":"Scoreboard","rect":[146,140,113,58],"pivot":[0.5,0.5],"border":[0,0,0,0]},"4":{"name":"Flappy Bird","rect":[146,61,96,22],"pivot":[0.5,0.5],"border":[0,0,0,0]},"5":{"name":"Game Over","rect":[146,38,94,19],"pivot":[0.5,0.5],"border":[0,0,0,0]},"6":{"name":"Get Ready","rect":[146,13,87,22],"pivot":[0.5,0.5],"border":[0,0,0,0]},"7":{"name":"New","rect":[146,4,16,7],"pivot":[0.5,0.5],"border":[0,0,0,0]},"8":{"name":"Big 6","rect":[165,1,7,10],"pivot":[0.5,0.5],"border":[0,0,0,0]},"9":{"name":"Big 7","rect":[175,1,7,10],"pivot":[0.5,0.5],"border":[0,0,0,0]},"10":{"name":"Big 8","rect":[185,1,7,10],"pivot":[0.5,0.5],"border":[0,0,0,0]},"11":{"name":"Big 9","rect":[195,1,7,10],"pivot":[0.5,0.5],"border":[0,0,0,0]},"12":{"name":"Menu","rect":[246,124,40,14],"pivot":[0.5,0.5],"border":[0,0,0,0]},"13":{"name":"OK","rect":[246,108,40,14],"pivot":[0.5,0.5],"border":[0,0,0,0]},"14":{"name":"Rate","rect":[246,92,40,14],"pivot":[0.5,0.5],"border":[0,0,0,0]},"15":{"name":"Score","rect":[244,69,40,14],"pivot":[0.5,0.5],"border":[0,0,0,0]},"16":{"name":"Share","rect":[242,45,40,14],"pivot":[0.5,0.5],"border":[0,0,0,0]},"17":{"name":"Start","rect":[242,29,40,14],"pivot":[0.5,0.5],"border":[0,0,0,0]},"18":{"name":"Pause","rect":[287,184,13,14],"pivot":[0.5,0.5],"border":[0,0,0,0]},"19":{"name":"Play","rect":[287,158,13,14],"pivot":[0.5,0.5],"border":[0,0,0,0]},"20":{"name":"Big 0","rect":[288,146,7,10],"pivot":[0.5,0.5],"border":[0,0,0,0]},"21":{"name":"Big 1","rect":[291,128,5,10],"pivot":[0.5,0.5],"border":[0,0,0,0]},"22":{"name":"Big 2","rect":[289,112,7,10],"pivot":[0.5,0.5],"border":[0,0,0,0]},"23":{"name":"Big 3","rect":[289,96,7,10],"pivot":[0.5,0.5],"border":[0,0,0,0]},"24":{"name":"Big 4","rect":[287,73,7,10],"pivot":[0.5,0.5],"border":[0,0,0,0]},"25":{"name":"Big 5","rect":[287,61,7,10],"pivot":[0.5,0.5],"border":[0,0,0,0]},"26":{"name":"Bird 0","rect":[264,180,17,12],"pivot":[0.5,0.5],"border":[0,0,0,0]},"27":{"name":"Bird 1","rect":[264,154,17,12],"pivot":[0.5,0.5],"border":[0,0,0,0]},"28":{"name":"Bird 2","rect":[223,120,17,12],"pivot":[0.5,0.5],"border":[0,0,0,0]},"29":{"name":"Pipe Down","rect":[302,121,26,135],"pivot":[0.5,0.5],"border":[0,0,0,0]},"30":{"name":"Pipe Up","rect":[330,135,26,121],"pivot":[0.5,0.5],"border":[0,0,0,0]},"31":{"name":"Instructions","rect":[152,85,59,49],"pivot":[0.5,0.5],"border":[0,0,0,0]},"32":{"name":"Medal Bronze","rect":[302,97,22,22],"pivot":[0.5,0.5],"border":[0,0,0,0]},"33":{"name":"Medal Silver","rect":[266,5,22,22],"pivot":[0.5,0.5],"border":[0,0,0,0]},"34":{"name":"Medal Gold","rect":[242,5,22,22],"pivot":[0.5,0.5],"border":[0,0,0,0]},"35":{"name":"Medal Platinum","rect":[220,90,22,22],"pivot":[0.5,0.5],"border":[0,0,0,0]},"36":{"name":"Black","rect":[302,79,16,16],"pivot":[0.5,0.5],"border":[0,0,0,0]},"37":{"name":"White","rect":[302,61,16,16],"pivot":[0.5,0.5],"border":[0,0,0,0]},"38":{"name":"Gears","rect":[358,249,95,7],"pivot":[0.5,0.5],"border":[0,0,0,0]},"39":{"name":"Sparkle 1","rect":[295,177,5,5],"pivot":[0.5,0.5],"border":[0,0,0,0]},"40":{"name":"Sparkle 2","rect":[261,141,5,5],"pivot":[0.5,0.5],"border":[0,0,0,0]},"41":{"name":"Sparkle 3","rect":[268,141,5,5],"pivot":[0.5,0.5],"border":[0,0,0,0]},"52":{"name":"Sparkle 0","rect":[275,141,5,5],"pivot":[0.5,0.5],"border":[0,0,0,0]}}},"preload":true,"tags":[],"i18n":{},"id":"64308070"},"64308071":{"name":"input.js","type":"script","file":{"filename":"input.js","size":1089,"hash":"55a455618258bf12b9ed72112880b8f5","url":"files/assets/64308071/1/input.js"},"data":{"scripts":{"input":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"64308071"},"64308072":{"name":"sfx_hit.mp3","type":"audio","file":{"filename":"sfx_hit.mp3","size":9448,"hash":"530f102ee30743cd62720544290064ae","url":"files/assets/64308072/1/sfx_hit.mp3"},"data":null,"preload":false,"tags":[],"i18n":{},"id":"64308072"},"64308073":{"name":"sfx_die.mp3","type":"audio","file":{"filename":"sfx_die.mp3","size":12791,"hash":"5f81410a16b3a26fbd1aa71966fc9bf2","url":"files/assets/64308073/1/sfx_die.mp3"},"data":null,"preload":false,"tags":[],"i18n":{},"id":"64308073"},"64308074":{"name":"sfx_point.mp3","type":"audio","file":{"filename":"sfx_point.mp3","size":9344,"hash":"b8f4767af8ebab5f55470ab1b8591c8d","url":"files/assets/64308074/1/sfx_point.mp3"},"data":null,"preload":false,"tags":[],"i18n":{},"id":"64308074"},"64308075":{"name":"sfx_swooshing.mp3","type":"audio","file":{"filename":"sfx_swooshing.mp3","size":13440,"hash":"ea4d4908664ac5f8c0a9f23a20351d85","url":"files/assets/64308075/1/sfx_swooshing.mp3"},"data":null,"preload":false,"tags":[],"i18n":{},"id":"64308075"},"64308076":{"name":"Big 9","type":"sprite","file":null,"data":{"pixelsPerUnit":100,"frameKeys":["11"],"textureAtlasAsset":64308070,"renderMode":0},"preload":true,"tags":[],"i18n":{},"id":"64308076"},"64308077":{"name":"White","type":"sprite","file":null,"data":{"pixelsPerUnit":100,"frameKeys":["37"],"textureAtlasAsset":64308070,"renderMode":0},"preload":true,"tags":[],"i18n":{},"id":"64308077"},"64308078":{"name":"bird.js","type":"script","file":{"filename":"bird.js","size":4802,"hash":"df3d82a22ee6f7e0c46eb3afc4b9e3c5","url":"files/assets/64308078/1/bird.js"},"data":{"scripts":{"bird":{"attributesOrder":["flapVelocity","gravity","lowestHeight","radius"],"attributes":{"flapVelocity":{"type":"number","default":1},"gravity":{"type":"number","default":5},"lowestHeight":{"type":"number","default":-0.25},"radius":{"type":"number","default":0.068}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"64308078"},"64308079":{"name":"add-to-score.js","type":"script","file":{"filename":"add-to-score.js","size":558,"hash":"d9512c9dd9f41e16569688d38db15467","url":"files/assets/64308079/1/add-to-score.js"},"data":{"scripts":{"addToScore":{"attributesOrder":["bird"],"attributes":{"bird":{"type":"entity"}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"64308079"},"64308080":{"name":"camera-aspect.js","type":"script","file":{"filename":"camera-aspect.js","size":581,"hash":"4ffc597877bb34a574f94ec1054bd29f","url":"files/assets/64308080/1/camera-aspect.js"},"data":{"scripts":{"cameraAspect":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"64308080"},"64308082":{"name":"sparkle.js","type":"script","file":{"filename":"sparkle.js","size":794,"hash":"346291273dfd6bdb02b25a3342c4f202","url":"files/assets/64308082/1/sparkle.js"},"data":{"scripts":{"sparkle":{"attributesOrder":["radius"],"attributes":{"radius":{"type":"number","default":1}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"64308082"},"64308083":{"name":"score.js","type":"script","file":{"filename":"score.js","size":1291,"hash":"6f9adf66c66b82610a2767c07b2c97b9","url":"files/assets/64308083/1/score.js"},"data":{"scripts":{"score":{"attributesOrder":["name","display","numbers"],"attributes":{"name":{"type":"string","default":"score"},"numbers":{"type":"asset","assetType":"sprite","array":true},"display":{"type":"entity","array":true}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"64308083"},"64308085":{"name":"disable-context-menu.js","type":"script","file":{"filename":"disable-context-menu.js","size":155,"hash":"0f9936603f9700e6f5316e0f429dd5ed","url":"files/assets/64308085/1/disable-context-menu.js"},"data":{"order":100,"scripts":{},"loadingType":0,"loading":false},"preload":true,"tags":[],"i18n":{},"id":"64308085"},"64308086":{"name":"enable.js","type":"script","file":{"filename":"enable.js","size":446,"hash":"dc74d442a6d4dae747bf3e7903483f31","url":"files/assets/64308086/1/enable.js"},"data":{"scripts":{"enable":{"attributesOrder":["enableEvent","disableEvent"],"attributes":{"enableEvent":{"type":"string"},"disableEvent":{"type":"string"}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"64308086"},"64308087":{"name":"tween.js","type":"script","file":{"filename":"tween.js","size":11268,"hash":"87b1014ced545c7bff22876c4b6c780f","url":"files/assets/64308087/1/tween.js"},"data":{"scripts":{"tween":{"attributesOrder":["tweens"],"attributes":{"tweens":{"type":"json","schema":[{"name":"autoPlay","title":"Autoplay","description":"Play tween immediately.","type":"boolean","default":false},{"name":"event","title":"Trigger Event","description":"Play tween on the specified event name. This event must be fired on the global application object (e.g. this.app.fire('eventname');).","type":"string"},{"name":"path","title":"Path","description":"The path from the entity to the property. e.g. 'light.color', 'camera.fov' or 'script.vehicle.speed'.","type":"string"},{"name":"start","title":"Start","type":"vec4"},{"name":"end","title":"End","type":"vec4"},{"name":"easingFunction","title":"Easing Function","type":"number","enum":{"order":["Linear","Quadratic","Cubic","Quartic","Quintic","Sinusoidal","Exponential","Circular","Elastic","Back","Bounce"],"options":{"Linear":0,"Quadratic":1,"Cubic":2,"Quartic":3,"Quintic":4,"Sinusoidal":5,"Exponential":6,"Circular":7,"Elastic":8,"Back":9,"Bounce":10}}},{"name":"easingType","title":"Easing Type","type":"number","enum":{"order":["In","Out","InOut"],"options":{"In":0,"Out":1,"InOut":2}}},{"name":"delay","title":"Delay","description":"Time to wait in milliseconds after receiving the trigger event before executing the tween. Defaults to 0.","type":"number","default":0},{"name":"duration","title":"Duration","description":"Time to execute the tween in milliseconds. Defaults to 1000.","type":"number","default":1000},{"name":"repeat","title":"Repeat","description":"The number of times the tween should be repeated after the initial playback. -1 will repeat forever. Defaults to 0.","type":"number","default":0},{"name":"repeatDelay","title":"Repeat Delay","description":"Time to wait in milliseconds before executing each repeat of the tween. Defaults to 0.","type":"number","default":0},{"name":"yoyo","title":"Yoyo","description":"This function only has effect if used along with repeat. When active, the behaviour of the tween will be like a yoyo, i.e. it will bounce to and from the start and end values, instead of just repeating the same sequence from the beginning. Defaults to false.","type":"boolean","default":false},{"name":"startEvent","title":"Start Event","description":"Executed right before the tween starts animating, after any delay time specified by the delay method. This will be executed only once per tween, i.e. it will not be run when the tween is repeated via repeat(). It is great for synchronising to other events or triggering actions you want to happen when a tween starts.","type":"string"},{"name":"stopEvent","title":"Stop Event","description":"Executed when a tween is explicitly stopped via stop(), but not when it is completed normally.","type":"string"},{"name":"updateEvent","title":"Update Event","description":"Executed each time the tween is updated, after the values have been actually updated.","type":"string"},{"name":"completeEvent","title":"Complete Event","description":"Executed when a tween is finished normally (i.e. not stopped).","type":"string"},{"name":"repeatEvent","title":"Repeat Event","description":"Executed whenever a tween has just finished one repetition and will begin another.","type":"string"}],"array":true}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"64308087"},"64308088":{"name":"tween.umd.js","type":"script","file":{"filename":"tween.umd.js","size":32203,"hash":"7f880d455680424bd75fdb5743e0c3f5","url":"files/assets/64308088/1/tween.umd.js"},"data":{"order":100,"scripts":{},"loadingType":0,"loading":false},"preload":true,"tags":[],"i18n":{},"id":"64308088"},"64308090":{"name":"New","type":"sprite","file":null,"data":{"pixelsPerUnit":100,"frameKeys":["7"],"textureAtlasAsset":64308070,"renderMode":0},"preload":true,"tags":[],"i18n":{},"id":"64308090"},"64308091":{"name":"button.js","type":"script","file":{"filename":"button.js","size":2031,"hash":"593364015480f9cfe21ecbb7929205bc","url":"files/assets/64308091/1/button.js"},"data":{"scripts":{"button":{"attributesOrder":["diplacement","event"],"attributes":{"diplacement":{"type":"number","default":0.00390625},"event":{"type":"string"}}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"64308091"},"64308092":{"name":"Ground","type":"sprite","file":null,"data":{"pixelsPerUnit":100,"frameKeys":["54"],"textureAtlasAsset":64308070,"renderMode":0},"preload":true,"tags":[],"i18n":{},"id":"64308092"},"64308093":{"name":"pipe-height.js","type":"script","file":{"filename":"pipe-height.js","size":1092,"hash":"5c9d0cf76d36ee6eaa7ac494d6b4481f","url":"files/assets/64308093/1/pipe-height.js"},"data":{"scripts":{"pipeHeight":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":0},"preload":true,"tags":[],"i18n":{},"id":"64308093"},"64308094":{"name":"Sparkle","type":"sprite","file":null,"data":{"pixelsPerUnit":100,"frameKeys":["52","39","40","41","40","39"],"textureAtlasAsset":64308070,"renderMode":0},"preload":true,"tags":[],"i18n":{},"id":"64308094"}}}