<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover" />
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="manifest" href="manifest.json" />
    <style></style>
    <title>Flappy Bird | 3kh0</title>
    <script src="playcanvas-stable.min.js"></script>
    <script src="settings.js"></script>
    <script src="/js/main.js"></script>
  </head>
  <body>
    <script src="start.js"></script>
    <script src="loading.js"></script>
  </body>
</html>
